server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/employees-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
